.axis path,
.axis line {
  fill: none;
  stroke: #c5c5c5;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
  fill: #b8b8b8;
  font-family: 'arial', sans-serif;
  &.axis-label {
    fill: #a4a4a4
  }
}

.line {
  fill: none;
}

.title {
  height: 20px;
  background: none;
  color: #b1b1b1;
  font-size: 12px;
  font-family: 'arial', sans-serif;
}

svg {
  fill: blue;
}

.linechart-svg {
  path.domain {
    display: none;
  }
}

.piechart-svg {
  .arc {
    stroke: #fff;
    stroke-width: 3;
  }
}

.legend-item {
  font-size: 11px;
  fill: #333;
}

.hoverbox {
  font-family: 'arial', sans-serif;
  font-size: 12px;
  position: absolute;
  right: 5px;
  top: 5px;
  display: none;
  opacity: 0.8;
  background: black;
  color: white;
  padding: 2px 5px 2px 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}